[33m0d0f31d[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{0}: checkout: moving from huyFrontend to 0d0f31d
[33m050192f[m[33m ([m[1;32mhuyFrontend[m[33m)[m HEAD@{1}: commit: check point
[33mace8c38[m[33m ([m[1;31morigin/huyFrontend[m[33m)[m HEAD@{2}: reset: moving to HEAD
[33mace8c38[m[33m ([m[1;31morigin/huyFrontend[m[33m)[m HEAD@{3}: checkout: moving from huyFrontend to huyFrontend
[33mace8c38[m[33m ([m[1;31morigin/huyFrontend[m[33m)[m HEAD@{4}: checkout: moving from main to huyFrontend
[33mc761474[m[33m ([m[1;32mmain[m[33m)[m HEAD@{5}: checkout: moving from huyFrontend to main
[33mace8c38[m[33m ([m[1;31morigin/huyFrontend[m[33m)[m HEAD@{6}: checkout: moving from main to huyFrontend
[33mc761474[m[33m ([m[1;32mmain[m[33m)[m HEAD@{7}: checkout: moving from huyFrontend to main
[33mace8c38[m[33m ([m[1;31morigin/huyFrontend[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33mace8c38[m[33m ([m[1;31morigin/huyFrontend[m[33m)[m HEAD@{9}: reset: moving to HEAD
[33mace8c38[m[33m ([m[1;31morigin/huyFrontend[m[33m)[m HEAD@{10}: reset: moving to HEAD
[33mace8c38[m[33m ([m[1;31morigin/huyFrontend[m[33m)[m HEAD@{11}: commit (merge): Resolve conflict and complete merge
[33mbc020ed[m HEAD@{12}: commit: Lưu tạm thay đổi trước khi pull
[33m8fd38ba[m HEAD@{13}: commit: new
[33mb4f19f6[m HEAD@{14}: commit: done ̃đ ban hang tai quay
[33me05a77d[m[33m ([m[1;32mhuy[m[33m)[m HEAD@{15}: checkout: moving from huy to huyFrontend
[33me05a77d[m[33m ([m[1;32mhuy[m[33m)[m HEAD@{16}: checkout: moving from huyFrontend to huy
[33me05a77d[m[33m ([m[1;32mhuy[m[33m)[m HEAD@{17}: checkout: moving from huyFrontend to huyFrontend
[33me05a77d[m[33m ([m[1;32mhuy[m[33m)[m HEAD@{18}: checkout: moving from huy to huyFrontend
[33me05a77d[m[33m ([m[1;32mhuy[m[33m)[m HEAD@{19}: checkout: moving from huyFrontend to huy
[33me05a77d[m[33m ([m[1;32mhuy[m[33m)[m HEAD@{20}: checkout: moving from huy to huyFrontend
[33me05a77d[m[33m ([m[1;32mhuy[m[33m)[m HEAD@{21}: commit: done front end ban hang tai quay
[33mafa2ab1[m HEAD@{22}: commit (amend): add
[33m57d5846[m[33m ([m[1;31morigin/huy[m[33m)[m HEAD@{23}: commit (amend): add
[33m596328b[m HEAD@{24}: commit: add
[33mcdee3f5[m HEAD@{25}: commit: done giao dien ban hangtq
[33m3fe98c9[m HEAD@{26}: commit: thay doi tam
[33m0d0f31d[m[33m ([m[1;36mHEAD[m[33m)[m HEAD@{27}: pull origin main: Merge made by the 'ort' strategy.
[33m4d6624b[m HEAD@{28}: checkout: moving from main to huy
[33mc761474[m[33m ([m[1;32mmain[m[33m)[m HEAD@{29}: checkout: moving from huy to main
[33m4d6624b[m HEAD@{30}: checkout: moving from main to huy
[33mc761474[m[33m ([m[1;32mmain[m[33m)[m HEAD@{31}: commit: update
[33m8619d56[m HEAD@{32}: pull origin main: Fast-forward
[33ma27668c[m HEAD@{33}: checkout: moving from huy to main
[33m4d6624b[m HEAD@{34}: reset: moving to HEAD
[33m4d6624b[m HEAD@{35}: commit: Temp: Save IDE config
[33m125f250[m HEAD@{36}: reset: moving to HEAD
[33m125f250[m HEAD@{37}: reset: moving to HEAD
[33m125f250[m HEAD@{38}: commit: update sidebar
[33m5c3beec[m HEAD@{39}: commit: giao dien client
[33m7a7d5d7[m HEAD@{40}: commit: done khuyen mai
[33mbe8f469[m[33m ([m[1;32mnew[m[33m)[m HEAD@{41}: checkout: moving from new to huy
[33mbe8f469[m[33m ([m[1;32mnew[m[33m)[m HEAD@{42}: pull origin new --rebase (finish): returning to refs/heads/new
[33mbe8f469[m[33m ([m[1;32mnew[m[33m)[m HEAD@{43}: pull origin new --rebase (pick): gui mail
[33m6fc20e9[m[33m ([m[1;31morigin/new[m[33m)[m HEAD@{44}: pull origin new --rebase (start): checkout 6fc20e9f83e1eab3415694ec6040ea1f81a16855
[33md8f59b3[m HEAD@{45}: commit: gui mail
[33m4adb73b[m HEAD@{46}: checkout: moving from main to new
[33ma27668c[m HEAD@{47}: checkout: moving from new to main
[33m4adb73b[m HEAD@{48}: checkout: moving from main to new
[33ma27668c[m HEAD@{49}: checkout: moving from new to main
[33m4adb73b[m HEAD@{50}: commit (amend): add
[33m4c25f7a[m HEAD@{51}: commit (amend): add
[33m6fc20e9[m[33m ([m[1;31morigin/new[m[33m)[m HEAD@{52}: checkout: moving from main to new
[33ma27668c[m HEAD@{53}: checkout: moving from new to main
[33m6fc20e9[m[33m ([m[1;31morigin/new[m[33m)[m HEAD@{54}: checkout: moving from main to new
[33ma27668c[m HEAD@{55}: checkout: moving from main to main
[33ma27668c[m HEAD@{56}: checkout: moving from new to main
[33m6fc20e9[m[33m ([m[1;31morigin/new[m[33m)[m HEAD@{57}: commit: add
[33m78210f2[m HEAD@{58}: commit: Update ProductDetail module, delete ShirtCollar, and add Gender enum
[33ma27668c[m HEAD@{59}: checkout: moving from main to new
[33ma27668c[m HEAD@{60}: commit: new
[33maa783b5[m HEAD@{61}: checkout: moving from main to main
[33maa783b5[m HEAD@{62}: checkout: moving from main to main
[33maa783b5[m HEAD@{63}: Branch: renamed refs/heads/new-main to refs/heads/main
[33maa783b5[m HEAD@{65}: commit (initial): Khởi tạo lại dự án từ đầu
[33m3caf79c[m[33m ([m[1;31morigin/huy-project[m[33m, [m[1;32mhuy-project[m[33m)[m HEAD@{66}: commit: Cập nhật chức năng admin và các thay đổi liên quan
[33mcf39dc3[m HEAD@{67}: checkout: moving from huy-project to huy-project
[33mcf39dc3[m HEAD@{68}: commit: backend project
[33m3c344d5[m[33m ([m[1;31morigin/huy-PhieuGiamGia[m[33m, [m[1;32mhuy-PhieuGiamGia[m[33m)[m HEAD@{69}: checkout: moving from huy-PhieuGiamGia to huy-project
[33m3c344d5[m[33m ([m[1;31morigin/huy-PhieuGiamGia[m[33m, [m[1;32mhuy-PhieuGiamGia[m[33m)[m HEAD@{70}: commit: done product
[33me8794a9[m HEAD@{71}: commit: done image
[33ma272990[m HEAD@{72}: commit: done Phieu giam gia ca nhan
[33ma9920aa[m HEAD@{73}: checkout: moving from main to huy-PhieuGiamGia
[33ma9920aa[m HEAD@{74}: commit: database vietname
[33m132325d[m HEAD@{75}: commit: update status
[33m0ab5170[m HEAD@{76}: commit: update giao dien
[33ma86489d[m HEAD@{77}: Branch: renamed refs/heads/master to refs/heads/main
[33ma86489d[m HEAD@{79}: commit (initial): first commit
